# Football

./: Football.sln  readme.md
Chat/Football.Chat.Repository/: ChatRepository.cs  Football.Chat.Repository.csproj  IChatRepostitory.cs
Chat/Football.Chat.Repository/Extensions/: ChatRepositorySetup.cs
Data.DataBaseContext/: Data.DataBaseContext.csproj  FootballContext.cs  IFootballContext.cs
Data/Data.DataBaseContext/: Data.DataBaseContext.csproj  FootballContext.cs  MigrationContextFactory.cs  appsettings.json
Data/Data.DataBaseContext/Map/: FriendshipMap.cs  GameMap.cs  MeetTimeMap.cs  PlayerActivationMap.cs  PlayerMap.cs  PlayerVoteMap.cs  PlayersGamesMap.cs  RefreshTokenMap.cs
Data/Data.DataBaseContext/Migrations/: 20180830184512_FirstMigration.Designer.cs  20180830184512_FirstMigration.cs  20180916121951_ActivationEntity.Designer.cs  20180916121951_ActivationEntity.cs  20180916130001_PlayerActivation2.Designer.cs  20180916130001_PlayerActivation2.cs  20180916152515_ADD_Player_Game_Activation.Designer.cs  20180916152515_ADD_Player_Game_Activation.cs  20180930124617_ADD_RefreshToken.Designer.cs  20180930124617_ADD_RefreshToken.cs  20180930190419_ADD_RefreshToken_Fix_PlayerActivation.Designer.cs  20180930190419_ADD_RefreshToken_Fix_PlayerActivation.cs  20190128120644_ADD_Game_State.Designer.cs  20190128120644_ADD_Game_State.cs  20190128135345_ALTER_Game_Admin_Required.Designer.cs  20190128135345_ALTER_Game_Admin_Required.cs  20190129100630_ADD_MeetTime_And_PlayerVote.Designer.cs  20190129100630_ADD_MeetTime_And_PlayerVote.cs  20190129143042_ADD_Friendship.Designer.cs  20190129143042_ADD_Friendship.cs  20190129150755_ALTER_MeetTime_Add_IsChoosen.Designer.cs  20190129150755_ALTER_MeetTime_Add_IsChoosen.cs  20190129152511_ALTER_Friendship_Add_IsApproved.Designer.cs  20190129152511_ALTER_Friendship_Add_IsApproved.cs  20190203180302_ALTER_MeetingTime_Fixed_IsChosen.Designer.cs  20190203180302_ALTER_MeetingTime_Fixed_IsChosen.cs  20190213125345_ALTER_Game_Name_And_Info.Designer.cs  20190213125345_ALTER_Game_Name_And_Info.cs  FootballContextModelSnapshot.cs
Data/Data.Repository/: Column.cs  Data.Repository.csproj  Data.Repository.xml  Schema.cs  stylecop.json
Data/Data.Repository/Extensions/: RepositoryServicesExtensions.cs
Data/Data.Repository/Implementation/: BaseRepository.cs  FriendshipRepository.cs  GameRepository.cs  MeetingTimeRepository.cs  PlayerActivationRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs
Data/Data.Repository/Interfaces/: IFriendshipRepository.cs  IGameRepository.cs  IMeetingTimeRepository.cs  IPlayerActivationRepository.cs  IPlayerRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
Data/Data.Repository/TypeHandlers/: GameStateHandler.cs
Football.Core/: Football.Core.csproj  appsettings.json
Football.Core/Authorization/Claims/: FootballClaims.cs
Football.Core/Exceptions/: BaseException.cs  BaseExceptionCode.cs  DublicateException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs  TokenInactiveException.cs
Football.Core/Extensions/: CodeGenerator.cs  ExceptionHandler.cs  JwtAuthorization.cs  NotificationServicesRegistrations.cs  PasswordHasher.cs  ServicesConfigurationExtesions.cs  SmtpConfigurations.cs
Football.Core/Middleware/: ExceptionHandlingMiddleware.cs
Football.Exceptions/: BaseException.cs  BaseExceptionCode.cs  DublicateException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs  TokenInactiveException.cs
Football.SQL.Database.Tests/: Football.SQL.Database.Tests.csproj
Football.Services.SmtpTests/: Football.Services.SmtpTests.csproj  GoogleSmtpClientSendMailTest.cs  appsettings.json
Football.Web/: Dockerfile  Football.Web.csproj  Football.Web.xml  Program.cs  Startup.cs  appsettings.json
Football.Web/Controllers/: ChatController.cs  GamesController.MeetingTime.cs  GamesController.Vote.cs  GamesController.cs  IdentityController.cs  LookupController.cs  LookupsController.cs  PlayersController.cs  RegistrationController.cs  ValuesController.cs
Football.Web/Hubs/: ChatHub.cs
Football.Web/Properties/: launchSettings.json
Football.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Football.Web/Validation/: ValidationError.cs  ValidationModelAttribute.cs
Models/Models.Data/: Entity.cs  Friendship.cs  Game.Domain.cs  Game.cs  MeetingTime.cs  Models.Data.csproj  Models.Data.xml  Player.cs  PlayerActivation.cs  PlayerGame.cs  PlayerVote.cs  RefreshToken.cs
Models/Models.Data/FriendshipComparer/: FriendKey.cs  FriendshipComparer.cs
Models/Models.Data/GameState/: ChatOnlyState.cs  ClosedState.cs  EnumToStateConvertor.cs  GameStateEnum.cs  OpenState.cs  PublicState.cs  ReadOnlyState.cs  State.cs
Models/Models.Dto/: FriendDto.cs  FriendshipStatus.cs  GameCreateDto.cs  GameDto.cs  GameListItemDto.cs  MeetingTimeCreateDto.cs  MeetingTimeDto.cs  Models.Dto.csproj  PasswordTypeModel.cs  PlayerDto.cs  PlayerDtoCreate.cs
Models/Models.Infrastructure/: Models.Infrastructure.csproj  TokenConfiguration.cs  TokenModel.cs
Models/Models.Mapper/: MainProfile.cs  Models.Mapper.csproj
Models/Models.Notification/: BatchMessage.cs  Message.cs  Models.Notification.csproj
Services.Players/: IPlayerService.cs  PlayerService.cs  Services.Players.csproj
Services/Services.Game/: GameService.MeetingTime.cs  GameService.Vote.cs  GameService.cs  IGameService.cs  Services.Game.csproj
Services/Services.Notification/: EmailService.cs  FirebasePushService.cs  GoogleSmtpClient.cs  INotificationService.cs  Services.Notification.csproj  SmtpSettings.cs
Services/Services.Notification/Interfaces/: IEmailNotificationService.cs  INotificationService.cs  IPushNotificationService.cs  ISmtpClient.cs
Services/Services.Notification/Tests/: GoogleSmtpClientSendMailTest.cs
Services/Services.Registration/: IRegisterNotifier.cs  IRegistrationService.cs  RegisterNotifier.cs  RegistrationService.cs  Services.Registration.csproj
Tests/Football.Services.SmtpTests/: Football.Services.SmtpTests.csproj  GoogleSmtpClientSendMailTest.cs
(+24 files in other folders)
