<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\Football.Exceptions\Football.Exceptions.csproj" />
  </ItemGroup>

</Project>
