<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netcoreapp2.2\Football.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat\Football.Chat.Infrastructure\Football.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Chat\Football.Chat.Repository\Football.Chat.Repository.csproj" />
    <ProjectReference Include="..\Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\Models\Models.Dto\Models.Dto.csproj" />
    <ProjectReference Include="..\Models\Models.Infrastructure\Models.Infrastructure.csproj" />
    <ProjectReference Include="..\Models\Models.Mapper\Models.Mapper.csproj" />
    <ProjectReference Include="..\Models\Models.Notification\Models.Notification.csproj" />
    <ProjectReference Include="..\Services.Players\Services.Players.csproj" />
    <ProjectReference Include="..\Services\Services.Game\Services.Game.csproj" />
    <ProjectReference Include="..\Services\Services.Identity\Services.Identity.csproj" />
    <ProjectReference Include="..\Services\Services.Notification\Services.Notification.csproj" />
    <ProjectReference Include="..\Services\Services.Registration\Services.Registration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
